module.exports = {
	pageSize: 100,
	alphabet: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
	professions: [
		{name: "Activist", slug: "activist"},
		{name: "Actor", slug: "actor"},
		{name: "Actress", slug: "actress"},
		{name: "Architect", slug: "architect"},
		{name: "Artist", slug: "artist"},
		{name: "Astronaut", slug: "astronaut"},
		{name: "Athlete", slug: "athlete"},
		{name: "Author", slug: "author"},
		{name: "Aviator", slug: "aviator"},
		{name: "Businessman", slug: "businessman"},
		{name: "Businesswoman", slug: "businesswoman"},
		{name: "Cartoonist", slug: "cartoonist"},
		{name: "Celebrity", slug: "celebrity"},
		{name: "Chef", slug: "chef"},
		{name: "Clergyman", slug: "clergyman"},
		{name: "Coach", slug: "coach"},
		{name: "Comedian", slug: "comedian"},
		{name: "Composer", slug: "composer"},
		{name: "Criminal", slug: "criminal"},
		{name: "Critic", slug: "critic"},
		{name: "Dancer", slug: "dancer"},
		{name: "Designer", slug: "designer"},
		{name: "Diplomat", slug: "diplomat"},
		{name: "Director", slug: "director"},
		{name: "Dramatist", slug: "dramatist"},
		{name: "Driver", slug: "driver"},
		{name: "Economist", slug: "economist"},
		{name: "Editor", slug: "editor"},
		{name: "Educator", slug: "educator"},
		{name: "Entertainer", slug: "entertainer"},
		{name: "Environmentalist", slug: "environmentalist"},
		{name: "Explorer", slug: "explorer"},
		{name: "First Lady", slug: "first_lady"},
		{name: "Historian", slug: "historian"},
		{name: "Inventor", slug: "inventor"},
		{name: "Journalist", slug: "journalist"},
		{name: "Judge", slug: "judge"},
		{name: "Lawyer", slug: "lawyer"},
		{name: "Leader", slug: "leader"},
		{name: "Mathematician", slug: "mathematician"},
		{name: "Model", slug: "model"},
		{name: "Musician", slug: "musician"},
		{name: "Novelist", slug: "novelist"},
		{name: "Philosopher", slug: "philosopher"},
		{name: "Photographer", slug: "photographer"},
		{name: "Physicist", slug: "physicist"},
		{name: "Playwright", slug: "playwright"},
		{name: "Poet", slug: "poet"},
		{name: "Politician", slug: "politician"},
		{name: "President", slug: "president"},
		{name: "Producer", slug: "producer"},
		{name: "Psychologist", slug: "psychologist"},
		{name: "Public Servant", slug: "public_servant"},
		{name: "Publisher", slug: "publisher"},
		{name: "Revolutionary", slug: "revolutionary"},
		{name: "Royalty", slug: "royalty"},
		{name: "Saint", slug: "saint"},
		{name: "Scientist", slug: "scientist"},
		{name: "Sculptor", slug: "sculptor"},
		{name: "Sociologist", slug: "sociologist"},
		{name: "Soldier", slug: "soldier"},
		{name: "Statesman", slug: "statesman"},
		{name: "Theologian", slug: "theologian"},
		{name: "Vice President", slug: "vice_president"},
		{name: "Writer", slug: "writer"}
	],
	topics: [
		{name:'life', slug:'life', terms:['life']},
		{name:'love', slug:'love', terms:['love' ,'amour']},
		{name:'smile', slug:'smile', terms:['smile','laugh']},
		{name:'happiness', slug:'happiness', terms:['happiness','joy', 'jubilation', 'euphoria', 'delight']},
		{name:'friendship', slug:'friendship', terms:['friendship', 'friend']},
		{name:'friends', slug:'friends', terms:['friends', 'friendship']},
		{name:'family', slug:'family', terms:['family', 'clan']},
		{name:'beauty', slug:'beauty', terms:['beauty']},
		{name:'school', slug:'school', terms:['school']},
		{name:'success', slug:'success', terms:['success']},
		{name:'freedom', slug:'freedom', terms:['freedom', '"be free"']},
		{name:'democracy', slug:'democracy', terms:['democracy']},
		{name:'socialism', slug:'socialism', terms:['"socialism"']},
		{name:'america', slug:'america', terms:['america']},
		{name:'work', slug:'work', terms:['work']},
		{name:'education', slug:'education', terms:['education', 'teach', 'study']},
		{name:'future', slug:'future', terms:['future']},
		{name:'knowledge', slug:'knowledge', terms:['knowledge']},
		{name:'religion', slug:'religion', terms:['religion']},
		{name:'peace', slug:'peace', terms:['peace']},
		{name:'change', slug:'change', terms:['change']},
		{name:'strength', slug:'strength', terms:['strength', 'strong']},
		{name:'justice', slug:'justice', terms:['justice']},
		{name:'injustice', slug:'injustice', terms:['injustice']},
		{name:'fall', slug:'fall', terms:['fall']},
		{name:'death', slug:'death', terms:['death', 'dying', 'lethal']},
		{name:'time', slug:'time', terms:['time']},
		{name:'christmas', slug:'christmas', terms:['christmas', 'xmas']},
		{name:'moving on', slug:'moving-on', terms:['"moving on"']},
		{name:'depression', slug:'depression', terms:['depression']},
		{name:'truth', slug:'truth', terms:['truth']},
		{name:'music', slug:'music', terms:['music', 'song', 'melody', 'rock', 'rap', 'sing', 'jazz']},
		{name:'kindness', slug:'kindness', terms:['kindness', 'goodness', 'kindliness']},
		{name:'dogs', slug:'dogs', terms:['dog']},
		{name:'mother', slug:'mother', terms:['mother', 'mom', 'mum', 'mama', 'mamma']},
		{name:'father ', slug:'father', terms:['father', 'dad']},
		{name:'nature', slug:'nature', terms:['nature']},
		{name:'hope', slug:'hope', terms:['hope']},
		{name:'dreams', slug:'dreams', terms:['dream']},
		{name:'attitude', slug:'attitude', terms:['attitude']},
		{name:'god', slug:'god', terms:['god', 'jesus', 'divinity', 'church']},
		{name:'church', slug:'church', terms:['church', 'god', 'jesus', 'temple']},
		{name:'writing', slug:'writing', terms:['writing', 'writer', 'author', 'poet']},
		{name:'heaven', slug:'heaven', terms:['heaven']},
		{name:'perseverance', slug:'perseverance', terms:['perseverance', 'persistence']},
		{name:'marriage', slug:'marriage', terms:['marriage', 'wedding']},
		{name:'manhood', slug:'manhood', terms:['manhood', 'masculinity', 'virility', 'maturity', 'adulthood']},
		{name:'tattoos', slug:'tattoos', terms:['tattoo']},
		{name:'money', slug:'money', terms:['money', 'cash', 'currenc', 'dollar', 'coin', 'capital', 'check', 'fund', 'pay']},
		{name:'youth', slug:'youth', terms:['youth', 'childhood']},
		{name:'voting', slug:'voting', terms:['voting', 'vote', 'election', 'referendum']},
		{name:'environment', slug:'environment', terms:['environment', 'surrounding']},
		{name:'technology', slug:'technology', terms:['technology', 'technique', 'engineer', 'mechanism', 'technics']},
		{name:'unity', slug:'unity', terms:['unity', 'union', 'alliance']},
		{name:'corruption', slug:'corruption', terms:['corruption', 'corrupt']},
		{name:'army', slug:'army', terms:['army', 'troops', 'battalion', 'artillery', 'squad']},
		{name:'new york', slug:'new-york', terms:['"new york"', 'NY']},
		{name:'literature', slug:'literature', terms:['literature', 'book']},
		{name:'courage', slug:'courage', terms:['courage']},
		{name:'parties', slug:'parties', terms:['parties', 'party']},
		{name:'travel', slug:'travel', terms:['travel', 'ride', 'voyage']},
		{name:'wealth', slug:'wealth', terms:['wealth', 'rich']},
		{name:'summer', slug:'summer', terms:['summer']},
		{name:'sea', slug:'sea', terms:['sea', 'ocean']},
		{name:'wife', slug:'wife', terms:['wife', 'bride', 'spouse']},
		{name:'husband', slug:'husband', terms:['husband', 'spouse']},
		{name:'brother', slug:'brother', terms:['brother']},
		{name:'daughter', slug:'daughter', terms:['daughter']},
		{name:'relationships', slug:'relationships', terms:['relationships']},
		{name:'college', slug:'college', terms:['college']},
		{name:'school', slug:'school', terms:['school']},
		{name:'destiny', slug:'destiny', terms:['destiny']},
		{name:'space', slug:'space', terms:['space']},
		{name:'war', slug:'war', terms:['war', 'battle', 'combat']},
		{name:'leadership', slug:'leadership', terms:['leadership', 'leader']},
		{name:'loyalty', slug:'loyalty', terms:['loyalty', 'loyal']},
		{name:'art', slug:'art', terms:['art', 'craft']},
		{name:'hate', slug:'hate', terms:['hate']},
		{name:'adventure', slug:'adventure', terms:['adventure']},
		{name:'pain', slug:'pain', terms:['pain', 'agony']},
		{name:'sport', slug:'sport', terms:['sport']},
	]
};
